<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id = "@+id/activity_sign_up"
    tools:context=".sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1140dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/signup_user"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:drawablePadding="8dp"
                android:hint="Nombre de Usuario"
                android:padding="8dp" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:drawablePadding="8dp"
                android:hint="Contraseña"
                android:padding="8dp" />

            <EditText
                android:id="@+id/signup_password2"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:drawablePadding="8dp"
                android:hint="Repite la Contraseña"
                android:padding="8dp" />


            <EditText
                android:id="@+id/signup_Nombre"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:drawablePadding="8dp"
                android:hint="Nombre"
                android:padding="8dp" />

            <EditText
                android:id="@+id/signup_Apellido"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:padding="8dp" />

            <EditText
                android:id="@+id/signup_Nacimiento"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:hint="Nacimiento"
                android:inputType="date"
                android:padding="8dp" />

            <TextView
                android:id="@+id/text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Sexo" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_masculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="masculino" />

                <RadioButton
                    android:id="@+id/radio_femenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="femenino" />
            </RadioGroup>

            <TextView
                android:id="@+id/tepilepsia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Tipo de epilepsia" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_tAepilepisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a" />

                <RadioButton
                    android:id="@+id/radio_tBepilepisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b" />

                <RadioButton
                    android:id="@+id/radio_tCepilepisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c" />

                <RadioButton
                    android:id="@+id/radio_tDepilepisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d" />
            </RadioGroup>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="Sign Up"
                android:textSize="18sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="352dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="Cancelar"
                android:textSize="18sp"
                app:cornerRadius="30dp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>